# NewsAggregator

./: .gitignore  README.md  pom.xml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: AppNavbar.vue  LatestNews.vue  NewsArticle.vue  NewsSearch.vue
frontend/src/router/: router.js
src/main/java/com/recondev/newsaggregator/: App.java
src/main/java/com/recondev/newsaggregator/controller/: NewsArticleController.java  SPAController.java
src/main/java/com/recondev/newsaggregator/dto/: NewsApiResponse.java  NewsQueryDto.java
src/main/java/com/recondev/newsaggregator/enums/: Enums.java
src/main/java/com/recondev/newsaggregator/model/: NewsArticle.java  Source.java  Summarizatiion.java
src/main/java/com/recondev/newsaggregator/repository/: NewsArticleRepository.java  SourceRepository.java
src/main/java/com/recondev/newsaggregator/service/: NewsApiService.java  NewsDatabaseService.java  NewsFetchingService.java  ScheduledNewsFetcher.java  WorldNewsApiService.java
src/main/java/com/recondev/patentresearch/: NewFile.java
src/main/java/com/recondev/patentresearch/services/: PatentApiService.java
src/test/java/com/recondev/newsaggregator/: AppTest.java
