<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.recondev</groupId>
  <artifactId>NewsAggregator</artifactId>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version> <!-- Use the latest version -->
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes/static</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/frontend/dist</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.11.3</version> <!-- Use the latest version -->
        <configuration>
          <nodeVersion>v20.10.0</nodeVersion> <!-- Specify Node.js version -->
          <npmVersion>10.2.4</npmVersion> <!-- Specify NPM version -->
          <workingDirectory>./frontend</workingDirectory> <!-- Path to Vue.js project -->
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <!-- Additional executions to copy files can be added here -->

        </executions>
      </plugin>

    </plugins>
  </build>
  <version>1.0-SNAPSHOT</version>
  <name>NewsAggregator</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
  </parent>

  <dependencies>
    <!-- Spring Boot Starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- PostgreSQL Driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.9.1</version>
      <scope>test</scope>
    </dependency>
    <!-- Other Dependencies -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.rometools</groupId>
      <artifactId>rome</artifactId>
      <version>1.16.0</version>
    </dependency>
    <!-- News API's -->
    <dependency>
      <groupId>com.jzhangdeveloper.newsapi</groupId>
      <artifactId>newsapi-java</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.worldnewsapi</groupId>
      <artifactId>java-client</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Google Cloud Natural Language -->
    <!--    <dependency>-->
    <!--      <groupId>com.google.cloud</groupId>-->
    <!--      <artifactId>google-cloud-aiplatform</artifactId>-->
    <!--      <version>0.4.0</version>-->
    <!--    </dependency>-->

    <!--    &lt;!&ndash; Google Cloud Core (for authentication) &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>com.google.cloud</groupId>-->
    <!--      <artifactId>google-cloud-core</artifactId>-->
    <!--      <version>2.3.3</version> &lt;!&ndash; use the latest version available &ndash;&gt;-->
    <!--    </dependency>-->
  </dependencies>

</project>
